[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct 15 14:30:46 2021
[*]
[dumpfile] "/home/icarosix/asictoolchain/OpenLane/designs/SonarOnChip/sim/datapath/datapath.vcd"
[dumpfile_mtime] "Fri Oct 15 14:30:21 2021"
[dumpfile_size] 182046
[savefile] "/home/icarosix/asictoolchain/OpenLane/designs/SonarOnChip/sim/datapath/datapath.gtkw"
[timestart] 0
[size] 1916 1041
[pos] -1 -1
*-23.000000 4360000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] datapath_tb.
[treeopen] datapath_tb.soc1.
[sst_width] 213
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 307
@28
datapath_tb.rst
datapath_tb.clk
datapath_tb.ce_pdm
datapath_tb.ce_pcm
datapath_tb.io_in
datapath_tb.cmp
@22
datapath_tb.dat_o[15:0]
@420
datapath_tb.soc1.fir_in[15:0]
datapath_tb.soc1.fir_out[15:0]
datapath_tb.soc1.pcm[15:0]
datapath_tb.soc1.mul_o[15:0]
datapath_tb.soc1.mul_i[15:0]
datapath_tb.soc1.pcm_abs[15:0]
datapath_tb.soc1.timer[31:0]
@28
datapath_tb.soc1.compare_out
@420
datapath_tb.soc1.maf_o[15:0]
datapath_tb.soc1.threshold[15:0]
@28
datapath_tb.mclear
datapath_tb.cmp
[pattern_trace] 1
[pattern_trace] 0
